
/*Style Général*/

*{ box-sizing: border-box;}
.container{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.25rem;
}

h1,h2,h3,h4, #link-header
{
    color: #1B243A;
    font-family: 'crete round',serif,"Arial black",sans-serif;
}

h1{
    font-size: 2.813rem;
}

h2
{
    font-size: 2.5rem;
}
h3
{
    font-size: 1.875rem;
}
h4
{
    font-size: 1.5rem;
}
h5{
    font-size: 0.938rem;
}
p{
    line-height: 1.25rem;
    color:#1B243A;
    font-family:'Noto Sans', serif,"Arial black",sans-serif;
}

ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: #1B243A;
    font-weight: bold;
    font-family: 'crete round',serif,"Arial black",sans-serif;
}

a:hover{
color: #EA4517;
}


body
{
    font-size: 0.938rem;
}






/* Style Header*/

.no-design:hover, #link-header:hover{
    color: #EA4517;
}

header
{
    height: 7.5rem;
    margin-bottom: 0.125rem;
   
}
#img-high{
    height: 50px;
}


header h1, #link-header
{
    float: left;
    margin-top: 0px;
    margin-left: 0px;
    background-size: cover;
    font-size: xx-large;
}




header nav
{
    float: right;
    margin-bottom: 0.125rem;
}

header nav ul li
{
    display: inline-block;
}

header nav ul li a
{
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 1.25rem;
    color: #1B243A;
    font-size: 1.125rem;
}
/*
#link-header{
    float: left;
    margin-top: 0px;
    margin-left: 0px;
    background-size: cover;
    font-size: 45px;
}
*/



/* Main page d'acceuil*/

.no-design-9{
    color: black;
    font-weight: bold;
}
.no-design-9:hover{
    color: #EA4517;
}

 #main-image 
{
    height: 36.25rem;
    background: url('../images/main.jpg') center;
    background-size: cover;
}

#main-image h2
{
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 9.375rem 0 2.5rem 0;
    margin-bottom: 1.25rem;
    color: black;
}

#main-image h2:hover{
    color: #EA4517;
}

#main-image p{
    text-align: center;
    margin-bottom: 1.875rem;
    font-weight: bold;
    font-size: 1.188rem;
}

#section-2  p{
    line-height: 1.875rem;
    padding-right: 2.5rem;
    text-align: justify;
    height: 31.25rem;
    margin-top: 1.875rem;
}

.picto-x{
    height:37.5rem;
    margin-top: 3.75rem;
}

video{
    margin-bottom: 6.25rem;
}

#section-2  h3{
    margin-bottom: 0.938rem;
}

.buttom-1
{
    display: block;
    width: 11.25rem;
    height: 3.125rem;
    background: #EA4517;
    color: #F0F7F2;
    font-size: 1.25rem;
    margin: 0 auto;
    line-height: 3.125rem;
    text-align: center;
    border-radius: 0.188rem;  
}
.buttom-1:hover{
    background: #1B243A;
    color: #F0F7F2;
}

#flexbox-foot, #flexbox-header{
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

#flexbox-header{
    padding-bottom: 2.5rem;
}

#flexbox-one
{
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    margin-top: 1.25rem;
}


/* Style footer*/

footer{
    max-height: 100%;
    height: 7.5rem;
    background-color: #1b243a;
    /*height: 100%;*/
    margin: 0 auto;
    margin-top: 0.8rem;
    width: auto;
}

footer p{
    color: #f0f7f2;
   
}




/*  Styles pages services */

#bloc-1, #bloc-2, #bloc-3{
    height: 100%;
}


.bloc-image-style{
    border-radius: 1.125rem 1.125rem 0px 0px;
}


.effet{
    border: 0px solid #1b243a;
    padding: 0.188rem;
    background-color: #A2BDC9;
    border-bottom: 0.188rem solid;
    font-size: 1.125rem;
}

.effet:hover{
    color: #f0f7f2;
    background-color: #EA4517;
    border-bottom: 0.188rem solid black;
}
.item-1{
    background-size: cover;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#flexbox-steps{
    /*display: flex;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
}


#flexbox-bloc{
    /*display: flex;*/
    display: grid;
    grid-template-columns: repeat(3, 386px);
    gap: 0.625rem;
}

p small{
    text-align: center;
    
}

.clear-x{
    /*clear: both;*/
    justify-content: center;
    text-align: center;
    border: 0.25rem solid #F0f7f2;
    transition: all 0.1s;
    height:auto;
    box-shadow: 4px 4px 8px 12px black;
    background-size: cover;
    width: 19.063rem;
    border-radius:1.125rem;
    height: 31.25rem;
}

.clear-x:hover{
    border: 0.25rem solid #ea4517;
}

.buttom-2
{
    color: #F0F7F2;
    background-color:  #EA4517;
    padding: 0.375rem 1.25rem;
    border-radius: 0.5rem;
    justify-content: center;
}
.buttom-2:hover
{
    color: #F0F7F2;
    background-color: #1B243A;
    padding: 0.375rem 1.25rem;
    border-radius: 8px;
}

.clear-x p {
    text-align: center;
    margin-bottom: 1.875rem;
    
}

.clear-x h2 {
    padding-bottom: 1.25rem;
    text-align: center;
    margin-bottom: 1.25rem;
}

#steps ul li
{
   width: 12.5rem;
  /* float: left;*/
   padding-top: 5px;
   text-align: center;
   margin: 1.25rem;
}

#steps h4
{
    margin-bottom: 1.25rem;
    font-size: 0.938rem;
}

#steps P
{
    margin-bottom:  1.25rem;
}

#steps
{
    margin-bottom:  1.25rem;
}

.ronde{
    border-radius: 50%;
}

#steps .no-design{
    font-size: 1.563rem;
}




/*  Styles pages services-voyages */

/*Possibilité flexbox pour les pages services*/
/*
.area-a{
    width: 800px;
    height: 800px;
    margin-right: 40px;
}
 .area-b{
    width: 400px;
    height: 800px;
 }

 #flexbox-services{
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-bottom: 30px;
 }
*/


.area-b .no-design, .area-b .top-y, .clear-x h2{
    font-size: 1.563rem;
}

#flexbox-services{
    /*display: flex;*/
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

.area-a, .area-b{
    background-size: cover;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: justify;
    
}

 #adjustment,  #adjustment-1, #adjustment-2{
    width: 50rem;
    height: auto;
 }
 .adjustment-z{
    text-align: justify;
 }

 .area-b-1, .area-b-2{
    justify-content: center;
    text-align: center;
    border: 1px black solid;
    padding: 0.75rem 0.75rem 1.75rem;
 }
 
 .area-b-1{
    margin-bottom: 80px;
    margin-top: 0px;
 }

 .top-y{
    margin: 8px;
 }





/*Style page forfaits*/

table, tbody{
    border-collapse: collapse;
    margin: 10px auto 35px;
    height: 620px;
    width: 1160px;
    background-size: cover;
 }
 
 .design-table{
     background-color: #fbd227;
 }
 
 .special-2{
     border: 2px solid black;
     text-align: center;
     background-color: #1b243a;
     color: #F0f7f2;
     font-weight: bold;
     height: 50px;
     width: 170px;
 }
 
 .special-3{
     border: 2px solid black;
     width: 60px;
     background-color: #1b243a;
     color:#F0f7f2;
     font-weight: bold;
     text-align: center;
 }
 .special-4{
     border: 2px solid black;
     text-align: center;
     height: 30px;
 }
 .special-5{
     border: 2px solid black;
     text-align: left;
     height: 40px;
 }
 
 .special-6{
     border: 2px solid black;
     text-align: left;
     vertical-align: top;
 }
 
 .align-2{
     height: 50px;
 }
 
 .special-4 a{
     text-decoration: none;
     color: #f0f7f2;
     background-color: #EA4517; 
     font-weight: bold;
     border: 1px solid;
     font-size: 12px;
     padding: 8px;
 }
 
 .special-4 a:hover {
     background-color:  #1b243a;;
 }
 
 


/*Style page blogue*/

/*Possibilité avec flexboox pour la page blogue*/
/*
#flexbox-blogue-1, #flexbox-blogue-2{
    display: flex;
    flex-direction: row;
    justify-items: center;
    
}
*/
/*
.text-blogue{
    width: 800px;
    margin-left: 30px;
    text-align: justify;
}
*/
/*
.img-blogue{
width: 400px;
}
*/


#flexbox-blogue-1, #flexbox-blogue-2{
    /*display: flex;*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.size-x{
    font-size: 0.75rem;
}

.text-blogue, .img-blogue{
    background-size: cover;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: justify;  
}

.x-margin{
    margin: 0;
    font-size: 1.875rem;
}

hr{
    width: 1102px;
    border: 0.125rem solid;
}








/*Style page contact*/

#high-contact{
    height: 42.5rem;
    background-size: cover;
    margin-top: 0.75rem;
}

#flexbox-contact
{
    display: flex; 
    align-items: center; 
    justify-content: space-around;
}


.x-phone{
    color: #F0F7F2;
    background-color: #EA4517;
    font-weight: bold;
    font-size: 12px;
    padding: 8px;
    font-weight: bold;
}

.x-phone:hover
{
    color:  #F0F7F2;
    background-color: #1B243A;
}

.color-section{
    background-color: #F0F7F2 ;
}










/*  Media queries pages d'acceuil */


@media all and (max-width:1250px) {
 
    #flexbox-one{
       display: flex;
       flex-direction: column;
    }
    #main-image{
        height: 500px;
    }

    video{
        margin-bottom: 50px;
        margin-top: 10px;
        width:750px ;
    }

    #section-2  p{
        line-height: 35px;
        margin-bottom: 10px;
    }
    


}

@media all and (max-width:600px) {
 
    #main-image{
        height: 580px;
    }

    
    #section-2  p{
        line-height: 30px;
        
    }

    video{
        margin-bottom: 50px;
        margin-top: 10px;
        width:500px ;
    }
    
}




/*Media queries pages services*/


@media all and (max-width:1240px) {
 

          .container{
            width: 700px;
          }  


    #bloc-3 {
        grid-column: 1 / 3;
        justify-content: center;
        align-items: center;
    }

    #flexbox-bloc{
        /*display: flex;*/
       
        grid-template-columns: repeat(3, 1fr);
      
    }

    
    #flexbox-steps{
        /*display: flex;*/
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      
    }


    #bloc-1  {
        grid-column: 1 /2 ;
        justify-content: center;
        align-items: center;
    }
    

    #bloc-2  {
        grid-column: 2 / 3 ;
        justify-content: center;
        align-items: center;
    }
    
}





@media all and (max-width:734px) {
 

    #flexbox-bloc{
        /*display: flex;*/
       
        grid-template-columns: repeat(1, 1fr);
    }

    
    #flexbox-steps{
        /*display: flex;*/
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        
    }

    .container{
        width: 600px;
      }  

      #bloc-1, #bloc-2, #bloc-3  {
        grid-column: 1 /1 ;
        justify-content: center;
        align-items: center;
    }
    

    #step-1, #step-2, #step-3, #step-4  {
        justify-content: center;
        align-items: center;
    }
    
    }
    


    /*Media queries pages forfaits*/

    @media all and (max-width:1340px) {


        table{
           
            border-collapse: collapse;
            margin: 10px auto 35px;
            height: 300px;
            width: 600px;
            background-size: cover; 
        }


    }
 

    